<!-- BEGIN:main -->
<html>
 <meta charset="utf8">
<title> HQTECH </title> 
<head>
    <script>      
        var chosedefault={CHOSEDEFUALT};
        var CPERRORDB='{CPERRORDB}';
        var CPISSETPAS='{CPISSETPASS}';
        var CPSUCCESS='{CPSUCCESS}';
        var CPCFPASSS='{CPCFPASSS}';
    </script>
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    <link href="style/css/order.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="style/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="style/js/history.js"></script>

</head>
<body>
    <div class="index-in">
    
        <div class="indexheader-in">
            <div class="header">
                <div class="logo"><a href="index.php?mod=main"><img src="style/images/logo.png" alt="" /></a></div>
                <div class="login">
                    <ul>
                        <li class="active"><a href="#"><span>KONTAKT</span></a></li>
                        <!-- BEGIN:loginsession -->
                        <li class="action-logins"><a href="#"><span>{HTTCHANGEPASS}</span></a></li>
                        <li class="action-logout"><a href="index.php?mod=logout"><span>{LOGUOT}</span></a></li>
                        <!-- END:loginsession -->
                    </ul>
                </div>
                <div class="titin">
                    <p>Klick ein Gericht an, um es in den Warenkorb zu legen</p>
                </div>
            </div>
        </div>
    <div class="indexcontent">
        <div class="content">
            <div class="contin">
                <div class="spei">
                    <div class="menuleft"  style="width:98%;height:auto;border:2px solid green;">
                        <div id="pp-register">
                           
                            <a href="#" class="orderouser-his">   
                                <div id="signup-header" class="infoheader-or" style=" height:60px;float:left; width:46%; border-left:3px solid green;">
                                    <h2>{HTITLE}</h2>
                                    <p>{HTITLEHP}</p>  
                                </div>
                            </a>
                            
                            <a href="#" class="infouser-his">
                                <div id="signup-header" class="infoheader-us" style="height:60px;float:left; width:46%;border-right:3px solid green;">
                                    <h2>{HTTINFO}</h2>
                                    <p>{HTITLEP}</p>
                                    
                                </div>
                            </a>

                            <div id="ip-register">
                                <form style="margin-left: 60px;" id="fr-register" class="fr-registerss" action="index.php?mod=history_order" method="POST">
                                    <div id="form-left">
                                         <!-- BEGIN:success -->
                                         <div class="txt-fld">
                                            <p id="success" style="font-size:18px; color:red;">{IFUPDATESUCCESS}</p>
                                        </div>
                                         <!-- END:success -->
                                        <div class="txt-fld">
                                            <label for="">{IFEMAIL}</label>
                                            <input type="email" readonly class="inputs" required name="email" id="rg_email"  placeholder="{RPMAIL}" value="{EMAILUSER}" />
                                        </div>
                                        <div class="txt-fld">
                                            <label for="">{IFFIRSTNAME}</label>
                                            <input type="text" required class="inputs" name="firstname" id="rg_firstname" placeholder="{RPFIRSTNAME}" value="{FIRSTNAMEUSER}" /><br>
                                        </div>
                                        <div class="txt-fld">
                                            <label for="">{IFLASTNAME}</label>
                                            <input type="text" required class="inputs" name="lastname" id="rg_lastname" placeholder="{RPLASTNAME}" value="{LASTNAMEUSER}" /><br><br>
                                        </div>
                                        <!-- BEGIN:male -->
                                        <div class="txt-fld">
                                            <label for="" style="margin-top:-16px;">{IFMALE}</label>
                                            <input  style="margin-bottom:12px;margin-left:-30px;" type="radio" required name="sex" {SELECTED} class="rg_sex" value="1" />
                                        </div>   
                                        <div class="txt-fld">
                                            <label for="" style="margin-top:-14px;">{IFFEMALE} </label>
                                            <input type="radio" style="margin-bottom:12px;margin-left:-30px;" required name="sex" value="0" class="rg_sex" />
                                        </div>
                                        <!-- END:male -->
                                        <!-- BEGIN:female -->
                                        <div class="txt-fld">
                                            <label for="" style="margin-top:-16px;">{IFMALE}</label>
                                            <input  style="margin-bottom:12px;margin-left:-30px;" type="radio" required name="sex" class="rg_sex" value="1" />
                                        </div>   
                                        <div class="txt-fld">
                                            <label for="" style="margin-top:-14px;">{IFFEMALE} </label>
                                            <input type="radio" style="margin-bottom:12px;margin-left:-30px;" required name="sex" {SELECTED} value="0" class="rg_sex" />
                                        </div>
                                        <!-- END:female -->
                                        <div class="txt-fld">
                                            <label for="">{IFPOSTAL}</label>
                                            <input type="text" required class="inputs" name="postalcode" id="rg_postalcode" placeholder="{RPPOSTAL}" value="{POSTALCODEUSER}" />
                                        </div>
                                        <div class="txt-fld">
                                            <label for="">{IFOFFICE}</label>
                                            <input type="text" required class="inputs" name="office" id="rg_office" placeholder="{RPOFFICE}" value="{OFFICEUSER}" />
                                        </div>
                                       
                                    </div>

                                    <div id="form-right">
                                         <div class="txt-fld">
                                            <label for="">{IFNUMBERHOUSE}</label> 
                                            <input type="text" required class="inputs" name="numberhouse" id="rg_numberhouse" placeholder="{RPNUMBERHOUSE}" value="{NUMBERHOUSEUSER}" />
                                        </div>
                                         <div class="txt-fld">
                                            <label for="">{IFNOTEPOSITON}</label>
                                            <textarea name="noteposition" class="inputs" id="rg_noteposition" placeholder="{RPNOTEPOSITION}">{NOTEPOSITIONUSER}</textarea>
                                        </div>
                                         <div class="txt-fld">
                                            <label for="">{IFSTRESS}</label>  
                                            <input type="text" required class="inputs" name="stress" id="rg_stress" placeholder="{RPSTRESS}" valueold="{STRESSOLD}" value="{STRESSUSER}" />
                                             
                                        </div>
                                         <div class="txt-fld">
                                            <label for="">{IFREGION}</label>
                                            <input type="text" required class="inputs" name="region" id="rg_region" placeholder="{RPREGION}" value="{REGIONUSER}"/>
                                        </div>
                                         <div class="txt-fld">
                                            <label for=""> {IFCOMPANY}</label> <input type="text" required class="inputs" name="company" id="rg_company" placeholder="{RPCOMPANY}" value="{COMPANYUSER}" />
                                        </div>
                                        <div class="txt-fld">
                                            <label for=""> {IFPHONE}</label>
                                            <input type="number" required class="inputs" name="phone" id="rg_phone" placeholder="{RPPHONE}" value="{PHONEUSER}" />
                                        </div>
                                         <div class="txt-fld">
                                            <label for="">{IFNOTE}</label> 
                                            <textarea name="note" id="rg_note" class="inputs" placeholder="{RPNOTE}">{NOTEUSER}</textarea>
                                        </div>
                                    </div>

                                    <input type="submit" value="{IFBUTTON}" class="sm-register" name="sb-register" style="width:360px; height:50px; background:url(style/images/icon-8.png) no-repeat; border:none; margin-left:20%; margin-top:50px; color:white; text-transform:uppercase; font-size:18px; cursor:pointer;"/><br><br>

                                </form>

                                <table border="1px" id="table-history" style="width:900px;margin:30px 30px;text-align:center; ">
                                    <CAPTION style="padding-top:40px; width:100%; font-size:20px; font-weight:bold;padding-bottom:20px; color:green;">{HCATION}</CAPTION>
                                    
                                        <tr> 
                                           <th>{HDAY}</th> 
                                           <th>{HQTY}</th>
                                           <th>{HTOTALPRICE}</th>
                                           <th>{HADDRESS}</th>
                                           <th>{HDELETE}</th>
                                        </tr>
                                        <!-- BEGIN:history -->
                                        <tr> 
                                           <td>{DAY}</td>
                                           <td>{QTY}</td>
                                           <td>{TOTAL} {ICONPRICE}</td>
                                           <td>{ADDRESSORDER}</td>
                                           <td><a href="#" class="delete_order" idDH="{IDDH}">{HDELETE}</a></td>
                                        </tr>
                                        <!-- END:history -->
                                    
                                 </table>

                            </div>
                        </div>
                    </div>                                                
                </div>
            </div>
        </div>
    </div>
    
    <div class="indextopfoot2">
        <div class="topfoot2">
            <div class="topfoot2-1">
                <ul>
                    <li> <!-- BEGIN:addressstore -->
                        <a href="#">{NAMESTORE}</a></br>
                        <a href="#">{ADDRESSSTORE}</a></br>
                        <a href="#">{REGIONSTORE}</a>
                        <!-- END:addressstore -->
                    </li>
                </ul>
            </div>
            <div class="topfoot2-2">
                <ul>
                    <li> 
                    <!-- BEGIN:contactus -->
                        <a href="#">{TELEPHONE}</a></br>
                        <a href="#">{EMAILCONTACT}</a>
                    <!-- END:contactus -->   
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>    

    <!---Change password -->

<div id="signup" style="position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202px; top:15%;display:none;">
    <div id="signup-ct">
        <div id="signup-header">
            <h2>{CPTITLE}</h2>
            <p class="resultmail" style="color:red;"></p>
            <a class="modal_close cancel-sign" href="#"></a>
        </div>
        
        <form id="sm-login">

          <div class="txt-fld">
            <label for="">{CPPASSOLD}</label>
            <input id="password_old" name="password_old" type="password" required placeholder="{CPPASSOLD}...">
          </div>
          
          <div class="txt-fld">
            <label for="">{CPPASSNEW}</label>
            <input id="password_new" name="password_new" type="password" required placeholder="{CPPASSNEW}..">
          </div>

          <div class="txt-fld">
            <label for="">{CPPASSCONFIRM}</label>
            <input id="cpassword_new" name="cpassword_new" type="password" required placeholder="{CPPASSCONFIRM}..."> 
            <p class="cpasserror" style="text-align:center;color:red;font-size:14px;font-family: 'PT Sans Narrow', sans-serif;"></p> 
          </div>
           
          <div class="btn-flds" style="text-align:center; padding-bottom:16px;">
              <div style="text-align:center;padding-top:7px;">
                <button type="submit" id="login-button">{CPBUTTON}</button> 
              </div>
          </div>
               
        </form>

    </div>
</div>

<div class="opacity-body"></div>

</body>
</html>
<!-- End:main -->