IP : 113.162.168.161
Date : 2015_06_24 07_00_19
Zahlung : Cash
Benutzername : khacthanh244@gmail.com
Firma : DVMS
Büro : DEVELOPERs
Anrede : Male
Vorname : Thanh
Nachname : Nguyen khac
Strasse : Am Wasserwerk
PLZ : 10365
Ort : Berlin
Hausnummer : 150
Vorwahl : 464
Telefon : 464634
Email : khacthanh244@gmail.com
Hinterhof/Etage : Đường trục phường
Besonderheiten/Lieferzeitpunkt : Bấm chuông đó nha
Entfernung : 
#########################################################################
¶¶¶*¶¶¶8¶¶¶*¶¶¶1¶¶¶*¶¶¶2¶¶¶*¶¶¶¶¶¶*¶¶¶
¶¶¶*¶¶¶10¶¶¶*¶¶¶1¶¶¶*¶¶¶2¶¶¶*¶¶¶¶¶¶*¶¶¶
¶¶¶*¶¶¶14¶¶¶*¶¶¶2¶¶¶*¶¶¶7¶¶¶*¶¶¶¶¶¶*¶¶¶
¶¶¶*¶¶¶7¶¶¶*¶¶¶1¶¶¶*¶¶¶20¶¶¶*¶¶¶1¶Tỏi¶30█1¶Hành¶0█2¶Bò¶150█¶¶¶*¶¶¶
