IP : 79.200.196.24
Date : 2015_06_24 15_10_36
Zahlung : Cash
Benutzername : 
Firma : HQTECH
Büro : Büro 415
Anrede : Male
Vorname : Tran
Nachname : Khai
Strasse : Herzbergstraße
PLZ : 10365
Ort :  Berlin
Hausnummer : 128
Vorwahl : 015
Telefon : 015752498743
Email : khai@hqtech.de
Hinterhof/Etage : gần cửa ĐX
Besonderheiten/Lieferzeitpunkt : 
Entfernung : 
#########################################################################
¶¶¶*¶¶¶7¶¶¶*¶¶¶1¶¶¶*¶¶¶20¶¶¶*¶¶¶1¶Hành¶0█2¶Bò¶150█¶¶¶*¶¶¶
¶¶¶*¶¶¶6¶¶¶*¶¶¶1¶¶¶*¶¶¶4¶¶¶*¶¶¶1¶sauce¶30█3¶toi¶150█4¶ca¶150█5¶muc¶150█¶¶¶*¶¶¶
¶¶¶*¶¶¶14¶¶¶*¶¶¶1¶¶¶*¶¶¶7¶¶¶*¶¶¶¶¶¶*¶¶¶
